<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(images/background.png);">
    <div class="container">
      <h1>zealest -- beats n coding</h1>
      <p>Custom beats, website designing, and budget-friendly services.</p>
      <a class="btn-primary" href="#">Book me!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">How it works</h2>
    <div class="cards">

      <div class="card">
        <img src="images/apply.svg" alt="">
        <h4>Custom Beats</h4>
        <p>Request a custom beat tailored to your needs.</p>
      </div>

      <div class="card">
        <img src="images/learn.svg" alt="">
        <h4>YouTube Channel</h4>
        <p>Check out my latest uploads on YouTube.</p>
      </div>

      <div class="card">
        <img src="images/product.svg" alt="">
        <h4>Work with Budgets</h4>
        <p>Flexible pricing to fit any budget.</p>
      </div>

    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="https://github.com/Zealest?tab=repositories"><i class="fab fa-fw fa-github"></i></a>
      <a href="https://x.com/1zealest"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="https://www.instagram.com/weshdams"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was created by zealest. <i class="fas fa-heart"></i></p>
    </div>
  </div>
</body>
</html>
